{
  "name": "12-midu-router",
  "version": "0.0.1",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "./package.json": "./package.json",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "npm run test && swc src/components src/utils src/index.jsx -d lib",
    "preview": "vite preview",
    "test": "echo",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "path-to-regexp": "8.3.0",
    "vite": "7.1.12"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.0",
    "@testing-library/react": "^16.3.0",
    "@vitest/ui": "^4.0.7",
    "happy-dom": "^20.0.10",
    "standard": "^17.1.2",
    "vitest": "^4.0.7"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
